<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <img src="https://media.tenor.com/x8v1oNUOmg4AAAAd/rickroll-roll.gif"
    alt="Never Gonna Give You Up" 
    title="You've been Rick Rolled"
    />

    <img src="https://media.tenor.com/yUqKY2BlKvcAAAAC/wheeze-laugh.gif"
    alt="wheezing"
    title="GOTTEM!"/>

    <img 
    src="https://i.kym-cdn.com/photos/images/original/002/418/818/49a.jpg"
    alt="side eyes"
    title="Now what...?"
    />

  </body>
</html>
